<html>
    <head>
        <style>
            #head{
                width: 100%;
                height: 200px;
                box-sizing: border-box;
                background-image: url(dream.png);
                background-size: 1300px 200px;
            }
            #head h1{
                color: #042407;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 2px;
                padding-left: 40px;
                padding-top: 30px;
                padding-bottom: 0px;
            }
            #head p{
                color: #042407;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 3px;
                font-size: 18px;
                padding-left: 80px;
                margin-top: -20px;
            }
            #menu{
                width: 100%;
                background-color: #3f6917;
                height: 70px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-left: 0px;
                border-top: 2px solid white;
                border-bottom: 2px solid white;
            }
            #menu li{
                display: inline-block;
                color: white;
                border-right: 2px white solid;
                list-style-type: none;
                height: 70px;
                width: 160px;
                font-weight: bold;
                font-size: 16px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-top: 20px;
                box-sizing: border-box;
            }
            .left{
                box-sizing: border-box;
            }
            .left li{
                color: #444b44;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid #5a645a;
            } 
            .left h1{
                color: #3f6917;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 0%;
                letter-spacing: 3px;
                padding-top: 15px;
            }
            .left p{
                color: #5a645a;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                margin-top: 0px;
                padding-left: 40px;
                padding-right: 10px;
            }
            .right{
                float: right;
            }
            .right p{
                color: #5a645a;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                padding-left: 40px;
                padding-right: 20px;
            }
            .right h1{
                color: #3f6917;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 0%;
                letter-spacing: 3px;
                padding-top: 15px;
                padding-left: 40px;
            }
            #side1{
                height: 400px;
                width: 20%;
                background-color: #edfcef;
                list-style-type: none;
                margin: 0%;
            }
            #side2{
                height: 300px;
                width: 20%;
                background-color: #edfcef;
                list-style-type: none;
                margin: 0%;
            }
            #side3{
                height: 300px;
                box-sizing: border-box;
                width: 20%;
                background-color: #edfcef;
                list-style-type: none;
                margin: 0%;
            }
            #main1{
                height: 600px;
                width: 80%;
                background-color: #edfcef;
                margin: 0%;
                vertical-align: top;
                margin-top: -1000px;
            }
            #main2{
                height: 400px;
                width: 80%;
                background-color: #edfcef;
                margin: 0%;
                vertical-align: top;
                margin-top: -400px;
            }
            .stats{
                height: 50px;
                background-color: #dbecdd;
                vertical-align: bottom;
                padding-bottom: 20px;
                color: #5a645a;
                width: 95%;
                margin-left: 40px;
            }
            .stats p{
                padding-left: 20px;
                padding-top: 5px;
                padding-right: 50px;
                display: inline-block;
            }
            .colorr{
                color: #946245;
            }
            #slant{
                color: #946245;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                padding-left: 60px;
                padding-right: 60px;
                font-style: italic;
            }
            #foot{
                width: 100%;
                height: 50px;
                background-color: #6ad407;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #042407;
                margin-bottom: 10px;
            }
            #foot p{
                padding-top: 15px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h1>Lime Green</h1>
            <p>slogan here maybe . . .</p>
        </div>
        <ul id="menu">
            <li>
                Home
            </li><li>
                Link two
            </li><li>
                Link three
            </li><li>
                Link four
            </li><li>
                Link five
            </li>
        </ul>
        <ul class="left" id="side1">
            <h1>Sub Menu</h1>
            <li>
                Home
            </li><li>
                Products
            </li><li>
                What we do
            </li><li>
                Contact us
            </li><li>
                Privacy Policy
            </li><li>
                Links
            </li>
        </ul>
        <ul class="left" id="side2">
            <h1>Archives</h1>
            <li>
                January
            </li><li>
                February
            </li><li>
                March
            </li><li>
                April
            </li>
        </ul>
        <div class="left" id="side3">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>
        <div class="right" id="main1">
            <h1>Main Content</h1>
            <p id="slant">letters, anglish. Many desktop publishing packages and web page editors now use Lorem Ipsum as letters, anglish. Many desktop publishing packages and web page editors now use Lorem Ipsum as </p>
            <p> letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                It is a long established fact that a reader will be distracted by the readable
                letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                It is a long established fact that a reader will be distracted by the readable
                letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                It is a long established fact that you shouldn't date 14 year old girls, alek.<br> <br>
                letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                It is a long established fact that a reader will be distracted by the readable
                letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                It is a long established fact that a reader will be distracted by the readable content of a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <div class="stats">
                <p>Read more</p> <p>Comments</p> <p>23 feb, 2007</p>
            </div>
        </div>
        <div class="right" id="main2">
            <h1>Recent Articles</h1>
            <p>There are many variations of p
                letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                It is a long established fact that a reader will be distracted by the readable
                letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                It is a long established fact that a reader will be distracted by the readable content of aassages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <div class="stats">
                <p>Read more</p> <p>Comments</p> <p>23 feb, 2007</p>
            </div>
        </div>
        <div id="foot">
            <p>text text test text text copyright blablalblallalalalalalal</p>
        </div>
    </body>
</html>